<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ruatech.sanikamal.welcomemessage.messageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="30sp"
            android:textStyle="italic"
            android:text="Replace by Name" />

        <Button
            android:id="@+id/goToWiseListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go To WiseList" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
